# yandex-translator-java-api

./: README.md  pom.xml
src/main/java/com/rmtheis/yandtran/: TranslateUtils.java  YandexTranslatorAPI.java
src/main/java/com/rmtheis/yandtran/detect/: Detect.java
src/main/java/com/rmtheis/yandtran/language/: Language.java  LanguageNameConverter.java
src/main/java/com/rmtheis/yandtran/translate/: Translate.java
